<!DOCTYPE html>
<html>
<head>
    <title>Book an Ambulance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #bbd6d6;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #647374;
            color: #d9d5d5;
            padding: 20px;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #bb514a;
            color: rgb(229, 228, 228);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .button:hover {
            background-color: rgba(121, 121, 161, 0.4)d6;
        }
    </style>
</head>
<body>
    <div class="header">
        Book an Ambulance
    </div>
    <br><br><br><br>
    <img src="images\Amb2.jpg" alt = "Ambulance" width="30%">
    <div class="content">
        <a href = "gps.html"><button class="button">Search for Ambulances</a></button>
    </div>
</body>
</html>