<!DOCTYPE html>
<html>
<head>
    <title>Amber - Saving Lives</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #bbd6d6;
            
        }
        .header {
            background-color: #647374;
            color: rgb(237, 234, 234);
            padding: 20px;
            font-size: 35px;
        }
        .content {
            padding: 40px;
            font-size: 30px;
            color: #252424
        }
        .button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            background-color: #bb514a;
            color: rgb(233, 232, 232);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .img {
            
            width:200px;
            height:200px;
            margin-left:575px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 170%;
        }
    </style>
</head>
<body>
    <div class="header">
        AMBER
    </div>
    <br><br><br>
    <div class="img">
        <img src = "images/siren.jpg" alt = "Siren" class ="center">
    </div>
    <section id = "options">
    <div class="content">
        <p>A step towards saving lives</p>
        <a href="about.html" class="button">About</a>
        <a href="ambulance.html" class="button">Ambulance</a>
        <a href="firstaid.html" class="button">First Aid</a>
    </div>
    </body></section>
</body>
</html>